.header {

  border: 1px dashed red;
  display: flex;
  align-items: center;
  width: inherit;
  height: 87px;
  padding: 0 122px;
  justify-content: space-between;

  .header__link {
    .header__logo {

    }
  }
}