@link-color: #a6a6a6;
@navlink-hover-color: #fff;
@link-hover-color: #656565;
@link-active-color: #000;

.navtab {
  display: flex;
  align-items: center;

  & a:last-of-type {
    padding:0;
  }
}

.navtab__link {
  margin-right: 28px;
  transition: .2s;
  padding: 2px;

  &:hover {
    color: @link-hover-color;
  }
}

.navtab__navlink {
  color: @link-color;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  position: relative;
  margin-right: 28px;

  &:hover {
    color: @navlink-hover-color;
  }

  &::before {
    content: " ";
    transform: scaleX(0);
    transform-origin: bottom right;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    inset: 0 0 0 0;
    background: #A60030FF;
    z-index: -1;
    transition: transform .3s ease;
    border-radius: 5px;
  }

  &:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
}

.navtab__navlink_active {
  color: @link-active-color;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  position: relative;
  margin-right: 28px;

  &::before {
    content: " ";
    transform: scaleX(0);
    transform-origin: bottom right;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    inset: 0 0 0 0;
    background: #A60030FF;
    z-index: -1;
    transition: transform .3s ease;
    border-radius: 5px;
  }

  &:hover {
    color: @navlink-hover-color;
  }

  &:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
    color: @navlink-hover-color;
  }
}

.navtab__link-img {
  width: 36px;
  height: 36px;


  & path {
    fill: @link-color;
    transition: .5s;
  }

  &:hover path {
    fill: @link-hover-color;
    transition: .2s;
  }
}

